mysql> use hospital;
Database changed
mysql> CREATE TABLE Department(
    ->  Dept_ID INT NOT NULL,
    ->  Dept_Head VARCHAR(20) NOT NULL,
    ->          Dept_Name VARCHAR(15) NOT NULL,
    ->          Doc_Count INT,
    ->  PRIMARY KEY (Dept_ID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Doctor (
    ->          Doctor_ID INT NOT NULL,
    ->  Doctor_Name VARCHAR(20) NOT NULL,
    ->          Qualifications VARCHAR(15) NOT NULL,
    ->          Specialization VARCHAR(20) NOT NULL,
    ->          Dept_ID INT NOT NULL,
    ->          PRIMARY KEY (Doctor_ID),
    ->          FOREIGN KEY (Dept_ID) REFERENCES Department (Dept_ID)

    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Patient (
    ->          Patient_ID INT NOT NULL,
    ->          Patient_Name VARCHAR(20) NOT NULL,
    ->          Phone VARCHAR(12) NOT NULL,
    ->          Blood_Type VARCHAR(5) NOT NULL,
    ->          Email VARCHAR(50),
    ->          Gender VARCHAR(10),
    ->          Condition_ VARCHAR(30),
    ->          Admission_Date DATE NOT NULL,
    ->  Discharge_Date DATE,
    ->          PRIMARY KEY (Patient_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Appointment (
    ->          Appt_ID INT NOT NULL,
    ->          Scheduled_On DATETIME NOT NULL,
    ->          Date_ DATE,
    ->          Time_ TIME,
    ->          Doctor_ID INT NOT NULL,
    ->          Patient_ID INT NOT NULL,
    ->          PRIMARY KEY (Appt_ID),
    ->          FOREIGN KEY (Doctor_ID) REFERENCES Doctor (Doctor_ID),

    ->          FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CREATE TABLE Medicine(
    ->          Medicine_ID INT NOT NULL,
    ->          M_Name VARCHAR(20) NOT NULL,
    -> M_Cost Decimal(10,2),
    ->          PRIMARY KEY (Medicine_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Room (
    ->     Room_ID INT NOT NULL,
    ->     Room_Type VARCHAR(50) NOT NULL,
    ->     Room_Cost DECIMAL(10,2),
    ->     PRIMARY KEY (Room_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Prescription (
    ->     Prescription_ID INT NOT NULL,
    ->     Patient_ID INT NOT NULL,
    ->     Date_ DATE,
    ->     Dosage INT,
    ->     Doctor_ID INT NOT NULL,
    ->     PRIMARY KEY (Prescription_ID),
    ->     FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID),
    ->     FOREIGN KEY (Doctor_ID) REFERENCES Doctor (Doctor_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Prescription_Medicine (
    ->     Prescription_ID INT NOT NULL,
    ->     Medicine_ID INT NOT NULL,
    ->     PRIMARY KEY (Prescription_ID, Medicine_ID),
    ->     FOREIGN KEY (Prescription_ID) REFERENCES Prescription (Prescription_ID),
    ->     FOREIGN KEY (Medicine_ID) REFERENCES Medicine (Medicine_ID)

    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Stay (
    ->     Stay_ID INT NOT NULL,
    ->     Room_ID INT NOT NULL,
    ->     Patient_ID INT NOT NULL,
    ->     Total_Room_Cost DECIMAL(10,2),
    ->     Total_Stayed_Days DECIMAL(10,2),
    ->     PRIMARY KEY (Stay_ID),
    ->     FOREIGN KEY (Room_ID) REFERENCES Room (Room_ID),
    ->     FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Bill (
    ->     Bill_ID INT NOT NULL,
    ->     Date_ DATE NOT NULL,
    ->     Other_Charges DECIMAL(10,2),
    ->     M_Cost DECIMAL(10,2),
    ->     Total DECIMAL(10,2),
    ->     Patient_ID INT NOT NULL,
    ->     Stay_ID INT,
    ->     PRIMARY KEY (Bill_ID),
    ->     FOREIGN KEY (Stay_ID) REFERENCES Stay (Stay_ID),
    ->     FOREIGN KEY (Patient_ID) REFERENCES Patient (Patient_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-----------------------+
| Tables_in_hospital    |
+-----------------------+
| appointment           |
| bill                  |
| department            |
| doctor                |
| medicine              |
| patient               |
| prescription          |
| prescription_medicine |
| room                  |
| stay                  |
+-----------------------+
10 rows in set (0.00 sec)

mysql> desc patient;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Patient_ID     | int(11)     | NO   | PRI | NULL    |       |
| Patient_Name   | varchar(20) | NO   |     | NULL    |       |
| Phone          | varchar(12) | NO   |     | NULL    |       |
| Blood_Type     | varchar(5)  | NO   |     | NULL    |       |
| Email          | varchar(50) | YES  |     | NULL    |       |
| Gender         | varchar(10) | YES  |     | NULL    |       |
| Condition_     | varchar(30) | YES  |     | NULL    |       |
| Admission_Date | date        | NO   |     | NULL    |       |
| Discharge_Date | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> insert into patient values(14,'Thein Zaw','0926167844','0','tz22@gmail.com','Male','High Blood Pressure','2024-01-01','2024-02-01');
Query OK, 1 row affected (0.01 sec)

mysql> select * from patient;
+------------+--------------+------------+------------+----------------+--------+---------------------+----------------+----------------+
| Patient_ID | Patient_Name | Phone      | Blood_Type | Email          | Gender | Condition_          | Admission_Date | Discharge_Date |
+------------+--------------+------------+------------+----------------+--------+---------------------+----------------+----------------+
|         14 | Thein Zaw    | 0926167844 | 0          | tz22@gmail.com | Male   | High Blood Pressure | 2024-01-01     | 2024-02-01     |
+------------+--------------+------------+------------+----------------+--------+---------------------+----------------+----------------+
1 row in set (0.00 sec)

mysql> insert into patient values(15,'Mya Hmue','098874320','A+','mya7k@gmail.com','Female','Broken arm','2024-01-01','2024-01-14'),(
16,'Shun Lett Thaw','097658992','AB','shunonroll@gamil.com','Female','Eyes Infection','2024-01-02','2024-01-02'),(17,'Zwel Htet Paing
','0997554210','B-','zwel145@gmail.com','Male','Head Injury','2024-01-02','2024-01-08'),(18,'Thura Lynn','094206811','B','thura4@gmai
l.com','Male','Broken arm','2024-01-02','2024-01-07'),(19,'Shwe Eain Si','0955421678','A+','shweandeain@gmail.com','Female','High Blo
od Pressure','2024-01-03','2024-01-05'),(20,'Thint Htar','099832116','O','htar76@gmail.com','Female','Lung Cancer','2024-01-04','2024
-09-04');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from patients;
ERROR 1146 (42S02): Table 'hospital.patients' doesn't exist
mysql> select * from patient;
+------------+-----------------+------------+------------+-----------------------+--------+---------------------+----------------+----------------+
| Patient_ID | Patient_Name    | Phone      | Blood_Type | Email                 | Gender | Condition_          | Admission_Date | Discharge_Date |
+------------+-----------------+------------+------------+-----------------------+--------+---------------------+----------------+----------------+
|         14 | Thein Zaw       | 0926167844 | 0          | tz22@gmail.com        | Male   | High Blood Pressure | 2024-01-01     | 2024-02-01     |
|         15 | Mya Hmue        | 098874320  | A+         | mya7k@gmail.com       | Female | Broken arm          | 2024-01-01     | 2024-01-14     |
|         16 | Shun Lett Thaw  | 097658992  | AB         | shunonroll@gamil.com  | Female | Eyes Infection      | 2024-01-02     | 2024-01-02     |
|         17 | Zwel Htet Paing | 0997554210 | B-         | zwel145@gmail.com     | Male   | Head Injury         | 2024-01-02     | 2024-01-08     |
|         18 | Thura Lynn      | 094206811  | B          | thura4@gmail.com      | Male   | Broken arm          | 2024-01-02     | 2024-01-07     |
|         19 | Shwe Eain Si    | 0955421678 | A+         | shweandeain@gmail.com | Female | High Blood Pressure | 2024-01-03     | 2024-01-05     |
|         20 | Thint Htar      | 099832116  | O          | htar76@gmail.com      | Female | Lung Cancer         | 2024-01-04     | 2024-09-04     |
+------------+-----------------+------------+------------+-----------------------+--------+---------------------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> update patient
    -> set Email='shun88@gmail.com'
    -> where Patient_ID=16;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update patient
    -> set Email='shwe4u@gmail.com'
    -> where Patient_ID=19;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from patient;
+------------+-----------------+------------+------------+-------------------+--------+---------------------+----------------+----------------+
| Patient_ID | Patient_Name    | Phone      | Blood_Type | Email             | Gender | Condition_          | Admission_Date | Discharge_Date |
+------------+-----------------+------------+------------+-------------------+--------+---------------------+----------------+----------------+
|         14 | Thein Zaw       | 0926167844 | 0          | tz22@gmail.com    | Male   | High Blood Pressure | 2024-01-01     | 2024-02-01     |
|         15 | Mya Hmue        | 098874320  | A+         | mya7k@gmail.com   | Female | Broken arm          | 2024-01-01     | 2024-01-14     |
|         16 | Shun Lett Thaw  | 097658992  | AB         | shun88@gmail.com  | Female | Eyes Infection      | 2024-01-02     | 2024-01-02     |
|         17 | Zwel Htet Paing | 0997554210 | B-         | zwel145@gmail.com | Male   | Head Injury         | 2024-01-02     | 2024-01-08     |
|         18 | Thura Lynn      | 094206811  | B          | thura4@gmail.com  | Male   | Broken arm          | 2024-01-02     | 2024-01-07     |
|         19 | Shwe Eain Si    | 0955421678 | A+         | shwe4u@gmail.com  | Female | High Blood Pressure | 2024-01-03     | 2024-01-05     |
|         20 | Thint Htar      | 099832116  | O          | htar76@gmail.com  | Female | Lung Cancer         | 2024-01-04     | 2024-09-04     |
+------------+-----------------+------------+------------+-------------------+--------+---------------------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> update patient
    -> set Condition_='Blood Pressure'
    -> where Patient_ID=14;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update patient
    -> set Condition_='Blood Pressure'
    -> where Patient_ID=19;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from patient;
+------------+-----------------+------------+------------+-------------------+--------+----------------+----------------+----------------+
| Patient_ID | Patient_Name    | Phone      | Blood_Type | Email             | Gender | Condition_     | Admission_Date | Discharge_Date |
+------------+-----------------+------------+------------+-------------------+--------+----------------+----------------+----------------+
|         14 | Thein Zaw       | 0926167844 | 0          | tz22@gmail.com    | Male   | Blood Pressure | 2024-01-01     | 2024-02-01     |
|         15 | Mya Hmue        | 098874320  | A+         | mya7k@gmail.com   | Female | Broken arm     | 2024-01-01     | 2024-01-14     |
|         16 | Shun Lett Thaw  | 097658992  | AB         | shun88@gmail.com  | Female | Eyes Infection | 2024-01-02     | 2024-01-02     |
|         17 | Zwel Htet Paing | 0997554210 | B-         | zwel145@gmail.com | Male   | Head Injury    | 2024-01-02     | 2024-01-08     |
|         18 | Thura Lynn      | 094206811  | B          | thura4@gmail.com  | Male   | Broken arm     | 2024-01-02     | 2024-01-07     |
|         19 | Shwe Eain Si    | 0955421678 | A+         | shwe4u@gmail.com  | Female | Blood Pressure | 2024-01-03     | 2024-01-05     |
|         20 | Thint Htar      | 099832116  | O          | htar76@gmail.com  | Female | Lung Cancer    | 2024-01-04     | 2024-09-04     |
+------------+-----------------+------------+------------+-------------------+--------+----------------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_hospital    |
+-----------------------+
| appointment           |
| bill                  |
| department            |
| doctor                |
| medicine              |
| patient               |
| prescription          |
| prescription_medicine |
| room                  |
| stay                  |
+-----------------------+
10 rows in set (0.00 sec)

mysql> desc doctor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Doctor_ID      | int(11)     | NO   | PRI | NULL    |       |
| Doctor_Name    | varchar(20) | NO   |     | NULL    |       |
| Qualifications | varchar(15) | NO   |     | NULL    |       |
| Specialization | varchar(20) | NO   |     | NULL    |       |
| Dept_ID        | int(11)     | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Dept_ID   | int(11)     | NO   | PRI | NULL    |       |
| Dept_Head | varchar(20) | NO   |     | NULL    |       |
| Dept_Name | varchar(15) | NO   |     | NULL    |       |
| Doc_Count | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into department values(20,'U Thint Zaw','Cardiology',10),(21,'U Htoo Naing','Neurology',10),(22,'Daw Si Si Ohn','Oncolo
gy',10),(22,'Daw Mi Mi San','Opthalmology',10),(23,'U Win Hla','Anesthetics',9),(24,'Daw San Yee','General Surgery',10);
ERROR 1062 (23000): Duplicate entry '22' for key 'PRIMARY'
mysql>  insert into department values(20,'U Thint Zaw','Cardiology',10),(21,'U Htoo Naing','Neurology',10),(22,'Daw Si Si Ohn','Oncolo
    '> gy',10),(22,'Daw Mi Mi San','Opthalmology',10),(23,'U Win Hla','Anesthetics',9),(24,'Daw San Yee','General Surgery',10);
ERROR 1062 (23000): Duplicate entry '22' for key 'PRIMARY'
mysql> insert into department values(20,'U Thint Zaw','Cardiology',10),(21,'U Htoo Naing','Neurology',10),(22,'Daw Si Si Ohn','Oncolo
gy',10),(23,'Daw Mi Mi San','Opthalmology',10),(24,'U Win Hla','Anesthetics',9),(25,'Daw San Yee','General Surgery',10);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+---------------+-----------------+-----------+
| Dept_ID | Dept_Head     | Dept_Name       | Doc_Count |
+---------+---------------+-----------------+-----------+
|      20 | U Thint Zaw   | Cardiology      |        10 |
|      21 | U Htoo Naing  | Neurology       |        10 |
|      22 | Daw Si Si Ohn | Oncology        |        10 |
|      23 | Daw Mi Mi San | Opthalmology    |        10 |
|      24 | U Win Hla     | Anesthetics     |         9 |
|      25 | Daw San Yee   | General Surgery |        10 |
+---------+---------------+-----------------+-----------+
6 rows in set (0.00 sec)

mysql> desc doctor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Doctor_ID      | int(11)     | NO   | PRI | NULL    |       |
| Doctor_Name    | varchar(20) | NO   |     | NULL    |       |
| Qualifications | varchar(15) | NO   |     | NULL    |       |
| Specialization | varchar(20) | NO   |     | NULL    |       |
| Dept_ID        | int(11)     | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into doctor values(100,'Dr Tin Zaw','MD','Cardiologist',20),(101,'Dr Yuyu San','MD','Opthalmologist',23),(102,'Dr Htake
 Htar','MBBS','Surgeon',25),(103,'Dr Mya Kyi','Anesthetist',24);
ERROR 1136 (21S01): Column count doesn't match value count at row 4
mysql> insert into doctor values(100,'Dr Tin Zaw','MD','Cardiologist',20),(101,'Dr Yuyu San','MD','Opthalmologist',23),(102,'Dr Htake

    '>  Htar','MBBS','Surgeon',25),(103,'Dr Mya Kyi','MD','Anesthetist',24);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from doctor;
+-----------+----------------+----------------+----------------+---------+
| Doctor_ID | Doctor_Name    | Qualifications | Specialization | Dept_ID |
+-----------+----------------+----------------+----------------+---------+
|       100 | Dr Tin Zaw     | MD             | Cardiologist   |      20 |
|       101 | Dr Yuyu San    | MD             | Opthalmologist |      23 |
|       102 | Dr Htake
 Htar | MBBS           | Surgeon        |      25 |
|       103 | Dr Mya Kyi     | MD             | Anesthetist    |      24 |
+-----------+----------------+----------------+----------------+---------+
4 rows in set (0.00 sec)

mysql> use hospital;
Database changed
mysql> select * from doctor;
+-----------+----------------+----------------+----------------+---------+
| Doctor_ID | Doctor_Name    | Qualifications | Specialization | Dept_ID |
+-----------+----------------+----------------+----------------+---------+
|       100 | Dr Tin Zaw     | MD             | Cardiologist   |      20 |
|       101 | Dr Yuyu San    | MD             | Opthalmologist |      23 |
|       102 | Dr Htake
 Htar | MBBS           | Surgeon        |      25 |
|       103 | Dr Mya Kyi     | MD             | Anesthetist    |
 24 |
+-----------+----------------+----------------+----------------+---------+
4 rows in set (0.00 sec)
       update doctor
    -> set Doctor_Name='Dr Htate Htar'
    -> where Doctor_ID=102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Doctor;
+-----------+---------------+----------------+----------------+---------+
| Doctor_ID | Doctor_Name   | Qualifications | Specialization | Dept_ID |
+-----------+---------------+----------------+----------------+---------+
|       100 | Dr Tin Zaw    | MD             | Cardiologist   |      20 |
|       101 | Dr Yuyu San   | MD             | Opthalmologist |      23 |
|       102 | Dr Htate Htar | MBBS           | Surgeon        |      25 |
|       103 | Dr Mya Kyi    | MD             | Anesthetist    |      24 |
+-----------+---------------+----------------+----------------+---------+
4 rows in set (0.00 sec)

mysql> select * from Department;
+---------+---------------+-----------------+-----------+
| Dept_ID | Dept_Head     | Dept_Name       | Doc_Count |
+---------+---------------+-----------------+-----------+
|      20 | U Thint Zaw   | Cardiology      |        10 |
|      21 | U Htoo Naing  | Neurology       |        10 |
|      22 | Daw Si Si Ohn | Oncology        |        10 |
|      23 | Daw Mi Mi San | Opthalmology    |        10 |
|      24 | U Win Hla     | Anesthetics     |         9 |
|      25 | Daw San Yee   | General Surgery |        10 |
+---------+---------------+-----------------+-----------+
6 rows in set (0.00 sec)

mysql> insert into department values(26,'Daw Khin Zaw','Orthology',11);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Department;
+---------+---------------+-----------------+-----------+
| Dept_ID | Dept_Head     | Dept_Name       | Doc_Count |
+---------+---------------+-----------------+-----------+
|      20 | U Thint Zaw   | Cardiology      |        10 |
|      21 | U Htoo Naing  | Neurology       |        10 |
|      22 | Daw Si Si Ohn | Oncology        |        10 |
|      23 | Daw Mi Mi San | Opthalmology    |        10 |
|      24 | U Win Hla     | Anesthetics     |         9 |
|      25 | Daw San Yee   | General Surgery |        10 |
|      26 | Daw Khin Zaw  | Orthology       |        11 |
+---------+---------------+-----------------+-----------+
7 rows in set (0.00 sec)

mysql> select * from Doctor;
+-----------+---------------+----------------+----------------+---------+
| Doctor_ID | Doctor_Name   | Qualifications | Specialization | Dept_ID |
+-----------+---------------+----------------+----------------+---------+
|       100 | Dr Tin Zaw    | MD             | Cardiologist   |      20 |
|       101 | Dr Yuyu San   | MD             | Opthalmologist |      23 |
|       102 | Dr Htate Htar | MBBS           | Surgeon        |      25 |
|       103 | Dr Mya Kyi    | MD             | Anesthetist    |      24 |
+-----------+---------------+----------------+----------------+---------+
4 rows in set (0.00 sec)

mysql> insert into Doctor values(104,'Dr Nini Eain','MBBS','Orthologist',26),(105,'Dr Tin Hla Htun','MBBS','Orthologist',26);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Doctor;
+-----------+-----------------+----------------+----------------+---------+
| Doctor_ID | Doctor_Name     | Qualifications | Specialization | Dept_ID |
+-----------+-----------------+----------------+----------------+---------+
|       100 | Dr Tin Zaw      | MD             | Cardiologist   |      20 |
|       101 | Dr Yuyu San     | MD             | Opthalmologist |      23 |
|       102 | Dr Htate Htar   | MBBS           | Surgeon        |      25 |
|       103 | Dr Mya Kyi      | MD             | Anesthetist    |      24 |
|       104 | Dr Nini Eain    | MBBS           | Orthologist    |      26 |
|       105 | Dr Tin Hla Htun | MBBS           | Orthologist    |      26 |
+-----------+-----------------+----------------+----------------+---------+
6 rows in set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_hospital    |
+-----------------------+
| appointment           |
| bill                  |
| department            |
| doctor                |
| medicine              |
| patient               |
| prescription          |
| prescription_medicine |
| room                  |
| stay                  |
+-----------------------+
10 rows in set (0.00 sec)

mysql> desc medicine;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| Medicine_ID | int(11)       | NO   | PRI | NULL    |       |
| M_Name      | varchar(20)   | NO   |     | NULL    |       |
| M_Cost      | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into medicine values(01,'Aspirin',1000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into medicine values(02,'Biogesic',1500),(03,'Kremil S',1200),(04,'Ranferon 12',2800),(05,'Voltex',3500),(06,'Dexatop',2000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from medicine;
+-------------+-------------+---------+
| Medicine_ID | M_Name      | M_Cost  |
+-------------+-------------+---------+
|           1 | Aspirin     | 1000.00 |
|           2 | Biogesic    | 1500.00 |
|           3 | Kremil S    | 1200.00 |
|           4 | Ranferon 12 | 2800.00 |
|           5 | Voltex      | 3500.00 |
|           6 | Dexatop     | 2000.00 |
+-------------+-------------+---------+
6 rows in set (0.00 sec)

mysql>mysql> desc prescription;
+-----------------+---------+------+-----+---------+-------+
| Field           | Type    | Null | Key | Default | Extra |
+-----------------+---------+------+-----+---------+-------+
| Prescription_ID | int(11) | NO   | PRI | NULL    |       |
| Patient_ID      | int(11) | NO   | MUL | NULL    |       |
| Date_           | date    | YES  |     | NULL    |       |
| Dosage          | int(11) | YES  |     | NULL    |       |
| Doctor_ID       | int(11) | NO   | MUL | NULL    |       |
+-----------------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into prescription values(50,14,'2024-01-01',5,
100),(51,15,'2024-01-01',10,104),(52,20,'2024-01-04',2,103);

Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from prescription;
+-----------------+------------+------------+--------+-----------+
| Prescription_ID | Patient_ID | Date_      | Dosage | Doctor_ID |
+-----------------+------------+------------+--------+-----------+
|              50 |         14 | 2024-01-01 |      5 |       100 |
|              51 |         15 | 2024-01-01 |     10 |       104 |
|              52 |         20 | 2024-01-04 |      2 |       103 |
+-----------------+------------+------------+--------+-----------+
3 rows  n set (0.00 sec)
       select * from prescription_medicine;
Empty set (0.01 sec)

mysql> desc prescription_medicine;
+-----------------+---------+------+-----+---------+-------+
| Field           | Type    | Null | Key | Default | Extra |
+-----------------+---------+------+-----+---------+-------+
| Prescription_ID | int(11) | NO   | PRI | NULL    |       |
| Medicine_ID     | int(11) | NO   | PRI | NULL    |       |
+-----------------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc medicine;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| Medicine_ID | int(11)       | NO   | PRI | NULL    |       |
| M_Name      | varchar(20)   | NO   |     | NULL    |       |
| M_Cost      | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from medicine;
+-------------+-------------+---------+
| Medicine_ID | M_Name      | M_Cost  |
+-------------+-------------+---------+
|           1 | Aspirin     | 1000.00 |
|           2 | Biogesic    | 1500.00 |
|           3 | Kremil S    | 1200.00 |
|           4 | Ranferon 12 | 2800.00 |
|           5 | Voltex      | 3500.00 |
|           6 | Dexatop     | 2000.00 |
+-------------+-------------+---------+
6 rows in set (0.00 sec)

mysql> insert into prescription_medicine values(50,1),(51,5)
,(52,2);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from prescription_medicine;
+-----------------+-------------+
| Prescription_ID | Medicine_ID |
+-----------------+-------------+
|              50 |           1 |
|              52 |           2 |
|              51 |           5 |
+-----------------+-------------+
3 rows in set (0.00 sec)

mysql>desc room;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| Room_ID   | int(11)       | NO   | PRI | NULL    |       |
| Room_Type | varchar(50)   | NO   |     | NULL    |       |
| Room_Cost | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into room values(90,'Premium',150),(91,'Premiu
m',150),(200,'Deluxe',200),(201,'Deluxe',200),(300,'Executiv
e',250);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from room;
+---------+-----------+-----------+
| Room_ID | Room_Type | Room_Cost |
+---------+-----------+-----------+
|      90 | Premium   |    150.00 |
|      91 | Premium   |    150.00 |
|     200 | Deluxe    |    200.00 |
|     201 | Deluxe    |    200.00 |
|     300 | Executive |    250.00 |
+---------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> desc stay;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| Stay_ID           | int(11)       | NO   | PRI | NULL    |       |
| Room_ID           | int(11)       | NO   | MUL | NULL    |       |
| Patient_ID        | int(11)       | NO   | MUL | NULL    |       |
| Total_Room_Cost   | decimal(10,2) | YES  |     | NULL    |       |
| Total_Stayed_Days | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into stay values(1,90,14,4200,28),(2,300,20,67200,224);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from stay;
+---------+---------+------------+-----------------+-------------------+
| Stay_ID | Room_ID | Patient_ID | Total_Room_Cost | Total_Stayed_Days |
+---------+---------+------------+-----------------+-------------------+
|       1 |      90 |         14 |         4200.00 |             28.00 |
|       2 |     300 |         20 |        67200.00 |            224.00 |
+---------+---------+------------+-----------------+-------------------+
2 rows in set (0.00 sec)

mysql> desc appointment;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Appt_ID      | int(11)  | NO   | PRI | NULL    |       |
| Scheduled_On | datetime | NO   |     | NULL    |       |
| Date_        | date     | YES  |     | NULL    |       |
| Time_        | time     | YES  |     | NULL    |       |
| Doctor_ID    | int(11)  | NO   | MUL | NULL    |       |
| Patient_ID   | int(11)  | NO   | MUL | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into appointment values(1,'2023-12-01 14:30:00','2024-01-0
1','10:00:00',100,14),(2,'2023-12-20 12:00:00','2024-01-01','11:45:00',1
04,15);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from appointment;
+---------+---------------------+------------+----------+-----------+------------+
| Appt_ID | Scheduled_On        | Date_      | Time_    | Doctor_ID | Patient_ID |
+---------+---------------------+------------+----------+-----------+------------+
|       1 | 2023-12-01 14:30:00 | 2024-01-01 | 10:00:00 |       100 |         14 |
|       2 | 2023-12-20 12:00:00 | 2024-01-01 | 11:45:00 |       104 |         15 |
+---------+---------------------+------------+----------+-----------+------------+
2 rows in set (0.00 sec)

mysql> desc bill;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| Bill_ID       | int(11)       | NO   | PRI | NULL    |       |
| Date_         | date          | NO   |     | NULL    |       |
| Other_Charges | decimal(10,2) | YES  |     | NULL    |       |
| M_Cost        | decimal(10,2) | YES  |     | NULL    |       |
| Total         | decimal(10,2) | YES  |     | NULL    |       |
| Patient_ID    | int(11)       | NO   | MUL | NULL    |       |
| Stay_ID       | int(11)       | YES  | MUL | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into stay values(0,0,0,0,0);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hospital`.`stay`, CONSTRAINT `stay_ibfk_1` FOREIGN KEY (`Room_ID`) REFERENCES `room` (`Room_ID`))
mysql> insert into bill values(1000,'2024-02-01',50,5000,9200,14,1),(1001,'2024-09-04',50,3000,70250,20,2);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from bill;
+---------+------------+---------------+---------+----------+------------+---------+
| Bill_ID | Date_      | Other_Charges | M_Cost  | Total    | Patient_ID | Stay_ID |
+---------+------------+---------------+---------+----------+------------+---------+
|    1000 | 2024-02-01 |         50.00 | 5000.00 |  9200.00 |         14 |       1 |
|    1001 | 2024-09-04 |         50.00 | 3000.00 | 70250.00 |         20 |       2 |
+---------+------------+---------------+---------+----------+------------+---------+
2 rows in set (0.00 sec)

mysql> insert into appointment values(3,'2023-12-20 14:05:00','2024-01-0
4','09:45:00',101,16);
Query OK, 1 row affected (0.00 sec)

mysql> select * from appointment;
+---------+---------------------+------------+----------+-----------+------------+
| Appt_ID | Scheduled_On        | Date_      | Time_    | Doctor_ID | Patient_ID |
+---------+---------------------+------------+----------+-----------+------------+
|       1 | 2023-12-01 14:30:00 | 2024-01-01 | 10:00:00 |       100 |         14 |
|       2 | 2023-12-20 12:00:00 | 2024-01-01 | 11:45:00 |       104 |         15 |
|       3 | 2023-12-20 14:05:00 | 2024-01-04 | 09:45:00 |       101 |         16 |
+---------+---------------------+------------+----------+-----------+------------+
3 rows in set (0.00 sec)

mysql>